# NODE
NODE_ENV=development
PORT=3001
HOST=localhost
# MONGO
MONGO_USER=xxx
MONGO_DB=xxx
MONGO_PASS=xxx
MONGO_HOST=localhost
#GOOGLE_AUTH
GOOGLE_CLIENTID = "xxx"
GOOGLE_CLIENTSECRET = "xxx"
GOOGLE_REDIRECT = "http://localhost:3001/auth/google/callback"
#FACEBOOK_AUTH
FACEBOOK_CLIENTID = xxx
FACEBOOK_CLIENTSECRET = "xxx"
FACEBOOK_CALLBACKURL = "http://localhost:3001/auth/facebook/callback"
FACEBOOK_TEST_EMAIL = "xxx"
#LOCAL_URL
CLIENT = "localhost:3000"
CLIENTURL = "http://localhost:3000"
SCHEMES = "http://"
SERVERAPI = "http://localhost:3001"
#GMAIL
SECRETKEY = "xxx="
GMAILPSW = "xxx"
SUPPORTEMAIL = "xxx"
#JWT
JWTSECRET = "xxx"
#COOKIE
COOKIEKEY = "xxx"
