# NODE
NODE_ENV=development
PORT=3001
HOST=localhost
# MONGO
MONGO_USER=adminFatboar
MONGO_DB=fatboarStage
MONGO_PASS=azerty12
MONGO_HOST=localhost
#GOOGLE_AUTH
GOOGLE_CLIENTID = "821650608636-529u2au433fk80los8dtl841mvlab15q.apps.googleusercontent.com"
GOOGLE_CLIENTSECRET = "XB7gZycaER9pkZgo-YvITtDI"
GOOGLE_REDIRECT = "http://localhost:3001/auth/google/callback"
#FACEBOOK_AUTH
FACEBOOK_CLIENTID = 737996303314074
FACEBOOK_CLIENTSECRET = "06a5efdc93ebe7b8bdbf374e4438d44d"
FACEBOOK_CALLBACKURL = "http://localhost:3001/auth/facebook/callback"
FACEBOOK_TEST_EMAIL = "s.saadsabir@gmail.com"
#LOCAL_URL
CLIENT = "localhost:3000"
CLIENTURL = "http://localhost:3000"
SCHEMES = "http://"
SERVERAPI = "http://localhost:3001"
#GMAIL
SECRETKEY = "c2VjcmV0S2V5Zm9yZmF0Ym9hcjIwMTk="
GMAILPSW = "Carlos123!"
SUPPORTEMAIL = "fatboarrestaurant@gmail.com"
#JWT
JWTSECRET = "fatboardauthentication"
#COOKIE
COOKIEKEY = "thisisthefatboardK2019ey12092019"
